/* General styles */
body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    background-color: #fffdf6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #494949;
    padding: 1rem;
    color: #fff;
    z-index:2000;
}

.logo {
    font-size: 1.5rem;
    padding-left:0px;
}

.nav-links {
    display: flex;
    gap: 1rem;
    text-align:center;
    margin:auto;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #fff;
    transition: all 0.3s ease;
}

.hamburger.active .bar1 {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar2 {
    opacity: 0;
}

.hamburger.active .bar3 {
    transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 0;
        background-color: #333;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        text-align: center;
    }

    .nav-links a {
        padding: 1rem;
        border-top: 1px solid #444;
    }

    .hamburger {
        display: block;
    }
}

.nav-links.active {
    display: flex;
}

/* Hero section styles */
.hero {
    background: url('multimedia/pics/slider_2.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    color: #fff;
    padding: 2rem;
    z-index:1000;
}

.hero-content {
    max-width: 600px;
    
}
.hero-content ,.cta-buttons{
    opacity: 0;
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.hero-content {
    transform: translateX(-50%);
  }
   
  .cta-buttons {
    transform: translateY(10px);
  }
  
  .hero-content.visible, .cta-buttons.visible {
    opacity: 1;
    transform: translateX(0);
  }
.hero h1 {
    font-size: 3rem;
    margin: 0;
}

.hero p {
    font-size: 1.5rem;
    margin: 1rem 0;
}


.hero01 {
    background: url('multimedia/pics/slider_2.jpg') no-repeat center center/cover;
    height: 50vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    color: #fff;
    padding: 2rem;
    z-index:1000;
}

.hero01-content {
    max-width: 600px;
    
}
.hero01-content ,.cta-buttons{
    opacity: 0;
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.hero01-content {
    transform: translateX(-50%);
  }
   
  .cta-buttons01 {
    transform: translateY(10px);
  }
  
  .hero01-content.visible, .cta-buttons01.visible {
    opacity: 1;
    transform: translateX(0);
  }
.hero01 h1 {
    font-size: 3rem;
    margin: 0;
}

.hero01 p {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.cta-buttons button {
    background-color: #494949;
    color: #fff;
    border-radius:10px;
    border: none;
    padding: 1rem 2rem;
    margin-right: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Initial box-shadow */

}
.cta-buttons button:hover {
    background-color:#333; /* Slightly darker gold on hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
  }
  .cta-buttons button:active {
    background-color: #333; /* Even darker gold on click */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Reduced shadow on click */
    transform: translateY(2px); /* Slightly depress the button on click */
  }
.roombutton {
    
    min-width:100px;
    background-color: #494949;
    color: #fff;
    border-radius:10px;
    border: none;
    padding: 1rem 2rem;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Initial box-shadow */

    cursor: pointer;
    margin-bottom: 20px;
    height:fit-content;
    transition: background-color 0.3s ease;
}
.roombutton:hover {
    background-color:#333; /* Slightly darker gold on hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
  }
  .roombutton:active {
    background-color: #333; /* Even darker gold on click */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Reduced shadow on click */
    transform: translateY(2px); /* Slightly depress the button on click */
  }




@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .cta-buttons button {
        padding: 0.8rem 1.5rem;
        margin-bottom: 10px;
    }
    .hero{
        height:auto;
        }
        .explore-button {
            position: static;
            margin-top: 1rem;
        }
}

/* Content section styles */
.content-section {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
    align-items: center;
    justify-content: left;
    padding-top:200px;
    padding-bottom: 200px;
    margin-left:10%;
    margin-right:10%;
    opacity: 0;
    transform: translateY(+20%);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

  
  .content-section.visible {
    opacity: 1;
    transform: translateY(0);
  }


.text-content {
    flex: 1;
    min-width: 100px;
}
.image-content:hover{
    transform: translateY(-10px);

}
.text-content button{
    background-color: #494949;
    color: #fff;
    border-radius:10px;
    border: none;
    padding: 1rem 2rem;
    margin-right: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Initial box-shadow */

}
.text-content button:hover {
    background-color:#333; /* Slightly darker gold on hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
  }
  .text-content button:active {
    background-color: #333; /* Even darker gold on click */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Reduced shadow on click */
    transform: translateY(2px); /* Slightly depress the button on click */
  }

.image-content {
    flex: 1;
    position: relative;
    min-width: 100px;
    height:auto;
}

.image-content .large-image {
    width: 100%;
}

.image-content .small-image {
    position: absolute;
    top: 20%;
    right: 10%;
    width: 50%;
    height: auto;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
/* Styles for screens wider than or equal to 600px */


@media (max-width: 768px) {
    .image-content .small-image {
        top: 10%;
        right: 5%;
        width: 70%;
    }
    .content-section{
        flex-direction:column;
        
    }
    .text-content h2{
        text-align: center;
    }
    .image-content{
        width:100%;
        
    }
}

/* Amenities section styles */
.amenities-section {
    padding: 2rem;
    background-color: #ece8d9;
    padding-bottom: 200px;
    padding-top: 200px;
    opacity: 0;
    transform: translateY(+20%);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.amenities-section.visible {
    opacity: 1;
    transform: translateY(0);
  }

.amenities-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    width:auto;
}

.amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding-top: 100px;
    margin-left:20%;
    margin-right:20%;
}


.amenity {
    flex: 1 1 200px;
    text-align: center;
    max-width:300px;

}
.amenity:hover{
    transform: translateY(-10px);

}

.amenity img {
    min-width: 5px;
    height: auto;
    border-radius: 10px;
}

.amenity p {
    margin-top: 0.5rem;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .amenities {
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 10px;
    }
}
/* Carousel section styles */
.carousel {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    padding-top:100px;
    padding-bottom: 100px;
     opacity: 0;
    transform: translateY(+20%);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    
}
.carousel.visible {
    opacity: 1;
    transform: translateY(0);
  }


.carousel-slide {
    display: none;
    width: 80%;
    height: 500px;
    margin-left: 10%;
    margin-right: 10%;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.carousel-slide.active {
    display: block;
}

.dots {
    width:80%;
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}

/* Testimonial carousel section styles */
.carousel01 {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}
.testimonial-carousel {
    position: relative;
    max-width: 100%;
    margin: 0px;
    padding: 2rem;
    background-color: #faf6e9;
    overflow: hidden;
     opacity: 0;
    transform: translateY(+20%);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    
}
.testimonial-carousel.visible {
    opacity: 1;
    transform: translateY(0);
  }

.testimonial-carousel h2 {
    text-align:center
}
.testimonial-carousel .carousel-slide01 {
    display: none;
    text-align: center;
    padding: 2rem;
    color: #333;
    justify-content: center;
    min-width:50px;

}
.testimonial-carousel .carousel-slide01 img {
    border-radius:30px;
    justify-content: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.testimonial-carousel .carousel-slide01.active {
    display: block;
}

.testimonial-carousel p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.testimonial-carousel h3 {
    font-size: 1rem;
    font-weight: normal;
}

.dots01 {
    position: absolute;
    bottom: 20px;
    right: 50%;
    display: flex;
    gap: 10px;
}

.dot01 {
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.dot01.active {
    background-color: #717171;
}

@media (max-width: 768px) {
    .testimonial-carousel p {
        font-size: 1rem;
    }

    .testimonial-carousel h3 {
        font-size: 0.9rem;
    }
    
     
}


/* Cards section styles */

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    justify-content: center;
    opacity: 0;
    transform: translateY(+20%);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    
}
.cards.visible {
    opacity: 1;
    transform: translateY(0);
  }

.card {
    flex: 1 1 200px;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding-bottom: 10px;
}
.card:hover{
    transform: translateY(-10px);

}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card button{
    background-color: #494949;
    color: #fff;
    border-radius:10px;
    border: none;
    padding: 1rem 2rem;
    margin-right: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Initial box-shadow */


}
.card button:hover {
    background-color:#333; /* Slightly darker gold on hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
  }
  .cardbutton:active {
    background-color: #333; /* Even darker gold on click */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Reduced shadow on click */
    transform: translateY(-15px); /* Slightly depress the button on click */
  }


.card h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.card p {
    font-size: 1rem;
    padding: 0 1rem 1rem 1rem;
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 100%;
        max-width: 100%;
        margin-left:10%;
        margin-right:10%;
    }

    .card img {
        height: 150px;
    }

    .card h3 {
        font-size: 1.2rem;
    }

    .card p {
        font-size: 0.9rem;
    }
}

/* Video section styles */
.video-section {
    position: relative;
    width: 100%;
    max-width: 800px; /* Adjust as needed */
    margin: auto;
    height: min-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    opacity: 0;
    transform: translateY(+20%);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    padding-top: 150px;
}
.video-section.visible {
    opacity: 1;
    transform: translateY(0);
  }

.video-section video {
    width: 100%;
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   display: block;
    
}

  
  
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 40px;
    width: 80px;
    height: 80px;
    cursor: pointer;
    display: none; /* Hidden by default */
  }
  
  .video-section video:paused + .play-button {
    display: block; /* Show button when video is paused */
  }


@media (max-width: 768px) {
    .video-section {
        padding: 1rem 0;
    }
    .play-button{
        width:40px;
        height:40px;
    }
}

/* Experiences section styles */
.experiences-section {
    padding: 2rem 1rem;
    text-align: center;
    padding-top:200px;
    opacity: 0;
    transform: translateY(+20%);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    
}
.experiences-section.visible {
    opacity: 1;
    transform: translateY(0);
  }

.experiences-section h1 {
    width:auto ; 
    min-width:50px;  
}

.experiences-section p {
    color: #666;
    width:auto;
    min-width: none;
}

.experiences-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    
}

.experience-card {
    flex: 1 1 300px;
    min-width:50px;
    max-width: 300px;
    height:auto;
    overflow: hidden;
    transition: transform 0.3s;
    padding-bottom: 50px;

}
.experience-card h3{
    margin-top:0px;
}
.experience-card p{
    margin-top: 0px;
}
.experience-card:hover {
    transform: translateY(-10px);
}

.experience-card img {
    min-width:50px;
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius:10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.card-content {
    padding: 1rem;
    padding-bottom: 20px;
}

.card-content h3 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.card-content p {
    font-size: 1rem;
    color: #666;
}

@media (max-width: 768px) {
    .experiences-section h1 {
        margin-top:0px;
    }

    .experiences-section p {
margin-top: 0px;    }

    
    .experiences-cards{
        justify-content: center;
    }
}
@media (max-width: 774px) {
    .experience-card {
        flex: 1 1 100%;
        max-width: 100%;
        height:auto;
        padding-bottom: 50%;
    }
}


/* Gallery section styles */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    padding-top: 200px;
    margin-left:10%;
    margin-right:10%;
    opacity: 0;
    transform: translateY(+20%);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.gallery.visible {
    opacity: 1;
    transform: translateY(0);
  }
.galleryhd{
width:100%;
text-align: right;
min-width:100px;
}
.galhead{
    width:100%;
    text-align: center;
    min-width:100px;
    }

.gallery-item {
    flex: 1 1 calc(33.333% - 1rem);
    max-width: calc(33.333% - 1rem);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.gallery-item:hover{
    transform: translateY(-10px);

}

.gallery-item img {
    width: 100%;
    min-width: 10px;
    height: 300px;
    display: block;
    object-fit: cover;
}

@media (max-width: 768px) {
    .gallery-item {
        flex: 1 1 calc(50% - 1rem);
        max-width: calc(50% - 1rem);
    }
}

@media (max-width: 480px) {
    .gallery-item {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
/* Experiences section styles */

/* Newsletter section styles */
.newsletter-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem;
    background-color: #ece8d9;
    
}

.newsletter-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.newsletter-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #666;
}

.newsletter-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    max-width: 500px;
    width: 100%;
}

.newsletter-form input {
    flex: 1 1 70%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    max-width: 300px;
}

.newsletter-form button {
    flex: 1 1 30%;
    padding: 0.8rem;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    max-width: 150px;
}
.newsletter-form button:hover {
    background-color:#333; /* Slightly darker gold on hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
  }
  .newsletter-form button:active {
    background-color: #333; /* Even darker gold on click */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Reduced shadow on click */
    transform: translateY(2px); /* Slightly depress the button on click */
  }



@media (max-width: 768px) {
    .newsletter-section h1 {
        font-size: 2rem;
    }

    .newsletter-section p {
        font-size: 1rem;
    }

    .newsletter-form {
        flex-direction: column;
        align-items: center;
    }

    .newsletter-form input,
    .newsletter-form button {
        max-width: 100%;
        flex: 1 1 100%;
    }
}

/* Footer section styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 1rem;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.footer-section {
    flex: 1 1 200px;
    min-width: 200px;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section p,
.footer-section ul,
.footer-section a {
    font-size: 1rem;
    color: #bbb;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a:hover {
    color: #fff;
}

.social-media a {
    display: inline-block;
    margin-right: 1rem;
}

.social-media img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid #444;
    margin-top: 2rem;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }

    .social-media a {
        margin: 0 0.5rem;
    }
}

section{
    position: relative;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    width:100%;
  }
  
  .parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    width:100%;
  }
  .parallax-1 {
    background-image: url('multimedia/pics/room_1_a.jpg');
  }
  
  
  .parallax-2 {
    background-image: url('multimedia/pics/room_1_a.jpg');
  }
  
  /* styles.css */

  
  .contact-us {
    background-color: #fff;
    padding: 40px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: left;  /* Center horizontally */
    opacity: 0;
    transform: translateY(+20%);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  }
  .contact-us.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .contact-us h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: left;
  }
  
  .form-group {
    margin-bottom: 20px;
    width:40%;
  }
  .form-group01 {
    margin-bottom: 20px;
    width:100%;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
  }
  .form-group01 label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
  }
  .form-group01 textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  .form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-group input:focus, .form-group textarea:focus {
    border-color: #f5b042;
    outline: none;
    box-shadow: 0 0 5px rgba(245, 176, 66, 0.5);
    
  }
  
  button[type="submit"] {
    background-color: #f5b042;
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
  }
  
  button[type="submit"]:hover {
    background-color: #e69c37;
  }
  
  .contact-info {
    margin-top: 40px;
    color: #333;
    text-align: left;  /* Center text */
  }
  
  .contact-info h3 {
    margin-bottom: 20px;
    color: #333;
    text-align: left;
  }
  
  .contact-info p, .contact-info ul {
    margin: 10px 0;
    line-height: 1.6;
  }
  
  .contact-info ul {
    padding-left: 0;
    list-style-type: none;
  }
  
  .contact-info ul li {
    padding: 5px 0;
  }
  
  .contact-info a {
    color: #f5b042;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  @media (min-width: 768px) {
    .contact-us {
      padding: 60px;
      margin: 40px auto;
    }
    
  }@media (max-width: 768px) {
    .form-group{
        width: 100%;
    }
    .form-group01{
        width:100%;
    }
  }
  
